# mtc2-parent

./: .gitignore  README.md  pom.xml
biz/facade-bitcoin/: README.md  pom.xml
biz/facade-bitcoin/src/main/java/io/mtc/facade/bitcoin/: FacadeBitcoinApp.java
biz/facade-bitcoin/src/main/java/io/mtc/facade/bitcoin/apiController/: TxController.java
biz/facade-bitcoin/src/main/java/io/mtc/facade/bitcoin/config/: JobConfig.java  MqConfig.java  Swagger2.java
biz/facade-bitcoin/src/main/java/io/mtc/facade/bitcoin/controller/: ApiController.java
biz/facade-bitcoin/src/main/java/io/mtc/facade/bitcoin/feign/: FacadeUser.java  ServiceCurrency.java
biz/facade-bitcoin/src/main/java/io/mtc/facade/bitcoin/job/: OmniScanRechargeJob.java  UsdtUserToMainAddressJob.java
biz/facade-bitcoin/src/main/java/io/mtc/facade/bitcoin/moniter/: BtcTransactionMonitor.java
biz/facade-bitcoin/src/main/java/io/mtc/facade/bitcoin/service/: BitcoinService.java  FacadeService.java  OmniService.java  RechargeService.java  TxService.java
biz/facade-bitcoin/src/main/java/io/mtc/facade/bitcoin/util/: BtcRpcResult.java  BtcRpcUtil.java  FacadeBtcRpcUtil.java  OmniBalanceBean.java  OmniConstants.java  OmniTransactionBean.java
biz/facade-bitcoin/src/main/resources/: application.yml
biz/facade-bitcoin/src/test/java/io/mtc/facade/bitcoin/service/: BitcoinServiceTest.java
biz/facade-user/: README.md  pom.xml
biz/facade-user/src/main/java/io/mtc/facade/user/: FacadeUserApp.java
biz/facade-user/src/main/java/io/mtc/facade/user/apiController/: ApiController.java  BtcApiController.java  LoanApiController.java  WheelApiController.java
biz/facade-user/src/main/java/io/mtc/facade/user/bean/: CreateWalletResultBean.java  CurrencyBean.java  EosFee.java
biz/facade-user/src/main/java/io/mtc/facade/user/config/: Bootstrap.java  JobConfig.java  MqConfig.java  Swagger2.java
biz/facade-user/src/main/java/io/mtc/facade/user/constants/: BillStatus.java  BillStatusConverter.java  BillType.java  BillTypeConverter.java  DividendConstant.java  PlatformTransferStatus.java  PlatformTransferStatusConverter.java  PlatformTransferType.java  PlatformTransferTypeConverter.java
biz/facade-user/src/main/java/io/mtc/facade/user/controller/: ContactController.java  CreateCurrencyController.java  EosController.java  FundController.java  KeystoreController.java  LoanController.java  RedEnvelopeController.java  UserController.java  WheelController.java
biz/facade-user/src/main/java/io/mtc/facade/user/entity/: BalanceUpdateRecord.java  Bill.java  CodeRecord.java  Contact.java  EmailCodeRecord.java  GuestRedEnvelope.java  PlatformTransfer.java  ReceivedRedEnvelope.java  RedEnvelope.java  User.java  UserBalance.java  UserBalanceSample.java  UserKeystore.java  UserWallet.java
biz/facade-user/src/main/java/io/mtc/facade/user/feign/: FacadeBitcoin.java  ServiceCurrency.java  ServiceEndpointEth.java
biz/facade-user/src/main/java/io/mtc/facade/user/job/: BtcPendingWithdrawJob.java  CleanRedEnvelopJob.java  DividendJob.java  EthFeeToHostUserJob.java  EthUserToMainAddressJob.java  PendingWithdrawJob.java  ResetUserWheelNumJob.java  UsdtPendingWithdrawJob.java  UserBalanceSampleJob.java
biz/facade-user/src/main/java/io/mtc/facade/user/repository/: BalanceUpdateRecordRepository.java  BillRepository.java  CodeRecordRepository.java  ContactRepository.java  DividendDetailRepository.java  DividendLogRepository.java  EmailCodeRecordRepository.java  GuestRedEnvelopeRepository.java  LoanBonusRepository.java  LoanConfigRepository.java  LoanRecordRepository.java  PlatformTransferRepository.java  ReceivedRedEnvelopeRepository.java  RedEnvelopeRepository.java  UserBalanceRepository.java  UserBalanceSampleRepository.java  UserKeystoreRepository.java  UserRepository.java  UserWalletRepository.java  WheelPrizeRepository.java  WheelRecordRepository.java  YunkuangTradeRepository.java
biz/facade-user/src/main/java/io/mtc/facade/user/service/: ApiService.java  BalanceService.java  CreateCurrencyService.java  DepositWithdrawService.java  DividendService.java  EosService.java  FundService.java  OmniRechargeService.java  PlatformTransferService.java  RedEnvelopeCache.java  RedEnvelopeService.java  SendCodeService.java  UserBalanceSampleService.java  UserService.java
biz/facade-user/src/main/java/io/mtc/facade/user/util/: AliyunMailUtil.java  EnvUtil.java  EnvelopeUtil.java  EosEncryptUtil.java  PackageUtil.java  RongyunUtil.java  UserDefaultUtil.java  YunKuangApiUtil.java
biz/facade-user/src/main/resources/: application.yml
biz/facade-user/src/test/java/io/mtc/facade/user/service/: FundServiceTest.java
biz/service-notification/: pom.xml
biz/service-notification/src/main/java/io/mtc/service/notification/: ServiceNotificationApp.java
biz/service-notification/src/main/java/io/mtc/service/notification/config/: MqConfig.java
biz/service-notification/src/main/java/io/mtc/service/notification/controller/: NotificationController.java  NotificationTemplateController.java
biz/service-notification/src/main/java/io/mtc/service/notification/entity/: Notification.java  NotificationTemplet.java
biz/service-notification/src/main/java/io/mtc/service/notification/repository/: NotificationRepository.java  NotificationTempletRepository.java
biz/service-notification/src/main/resources/: application.yml  messages_ko.properties  messages_zh_CN.properties
sdk/common/: pom.xml
sdk/common-sms/: pom.xml
sdk/common/src/main/java/io/mtc/common/constants/: BitcoinTypeEnum.java  Constants.java  MTCError.java  MessageConstants.java  TransactionConstants.java
sdk/common/src/main/java/io/mtc/common/dto/: CreateCurrencyDTO.java  CurrencyBean.java  EthHostWalletAddressTrans.java  EthTransObj.java  EthereumRequest.java  OmniHostWalletAddressTrans.java  OmniTransObj.java  RequestResult.java  TransInfo.java  TransactionStatusEnum.java
sdk/common/src/main/java/io/mtc/common/util/: AesCBC.java  CodecUtil.java  CommonUtil.java  DateUtil.java  NumberUtil.java  ResultUtil.java  StringUtil.java
sdk/common/src/main/resources/: bootstrap.yml  logback-spring.xml
(+288 files in other folders)
