<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mtc</groupId>
    <artifactId>mtc2-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sdk/server-register</module>
        <module>sdk/server-config</module>
        <module>sdk/server-zuul</module>
        <module>biz/facade-backend</module>
        <module>biz/service-currency</module>
        <module>sdk/common-jpa</module>
        <module>biz/facade-api</module>
        <module>sdk/common-redis</module>
        <module>biz/service-endpoint-eth</module>
        <module>sdk/common-http</module>
        <module>sdk/common-quartz</module>
        <module>sdk/common-mongo</module>
        <module>biz/service-trans-eth</module>
        <module>sdk/common-web3j</module>
        <module>sdk/common-data</module>
        <module>biz/service-notification</module>
        <module>biz/facade-user</module>
        <module>sdk/common-oss</module>
        <module>biz/facade-market</module>
        <module>sdk/common-mq</module>
        <module>sdk/server-monitor</module>
        <module>sdk/common-sms</module>
        <module>biz/facade-bitcoin</module>
        <module>sdk/common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.mail>1.5.6</java.mail>

        <monitor.version>2.0.1</monitor.version>
        <spring.cloud.version>Finchley.RC1</spring.cloud.version>
        <swagger.version>2.8.0</swagger.version>
        <web3j.version>3.4.0</web3j.version>
        <druid.version>1.1.9</druid.version>
        <quartz.version>2.2.1</quartz.version>
        <aliyun.push>3.10.0</aliyun.push>
        <aliyun.core>3.2.8</aliyun.core>
        <aliyun.ecs>4.9.4</aliyun.ecs>
        <aliyun.oss>2.8.3</aliyun.oss>
        <aliyun.sms>1.1.0</aliyun.sms>
        <aliyun.mail>3.3.1</aliyun.mail>
        <aliyun.mq>1.8.0.Final</aliyun.mq>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.mtc</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>rebel.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>