<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <style type="text/css">
        * {margin: 0; padding: 0;}
        body {background-color: #22aeff;}
        .banner {display: block; width: 100%;}
        .info {display: flex; margin: 20px 0; align-items: center;}
        .qr-container {width: 45%; display: flex; flex-direction: column; align-items: center;}
        .qr-container img {width: 50%;}
        .qr-container p {font-size: 10px; margin-top: 5px; color: #fff;}
        .line {width: 3px; height: 80px; background-color: #caebff;}
        .btn-container {flex: 1; display: flex; flex-direction: column; align-items: center;}
        .btn-container a { width: 70%;}
    </style>
    <title>下载</title>
</head>
<body>
<img class="banner" src="banner.png">
<div class="info">
    <div class="qr-container">
        <img class="banner" src="qr.png">
        <p>扫描二维码 了解更多</p>
    </div>
    <div class="line"></div>
    <div class="btn-container">
        <a href="javascript:">
            <img class="banner" src="ios-down.png">
        </a>
        <a href="javascript:" style="margin-top: 10px;">
            <img class="banner" src="android-down.png">
        </a>
    </div>
</div>
</body>
</html>